[unix_http_server]
file=/var/run/supervisor.sock

[supervisord]
logfile=/var/log/supervisord.log
logfile_maxbytes=50MB
logfile_backups=5
loglevel=info
pidfile=/var/run/supervisord.pid
nodaemon=false
minfds=1024
minprocs=200

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///var/run/supervisor.sock

[program:web]
; Gunicorn serves Flask app for health checks
command=sh -c "exec gunicorn app:app -b 0.0.0.0:${PORT:-8000} --workers 1 --timeout 30"
directory=/app
autostart=true
autorestart=true
startretries=3
stdout_logfile=/var/log/supervisor/web_stdout.log
stderr_logfile=/var/log/supervisor/web_stderr.log
redirect_stderr=true
priority=10

[program:worker]
; Python bot process (Pyrogram polling)
command=sh -c "exec python3 main.py"
directory=/app
autostart=true
autorestart=true
startretries=3
stdout_logfile=/var/log/supervisor/worker_stdout.log
stderr_logfile=/var/log/supervisor/worker_stderr.log
redirect_stderr=true
priority=20

[include]
files = /etc/supervisor/conf.d/*.conf
